server.port: 8091

spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.0xksplc.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=library
logging.level.org.springframework.data.mongodb.core.MongoTemplate=debug

eureka.client.registerWithEureka: true
eureka.client.fetchRegistry: false
eureka.client.serviceUrl.defaultZone: http://localhost:9000/eureka